### This is a configuration file for MongoDB
## File must contain the following fields: USERNAME, DATABASE_NAME, TYPE, HOST, PORT, GRIDFS_BUCKET_NAME, PASSWORD

## Normal arguments order: java -jar Jawlergram.jar <run_type> <api_config> <crawler_cfg> <storage_config>

########################################################################################################################

# Defines type of the storage (at the time, only "mongodb" is valid) (String)
TYPE = mongodb

# DB user name, should have write rights (String)
USERNAME = telegramJ

# DB name (String)
DATABASE_NAME = telegram

# DB host (String)
HOST = localhost

# DB port (Integer)
PORT = 27017

# GridFS bucket name (String)
# If GRIDFS_BUCKET_NAME not specified it will be equal to "fs"
GRIDFS_BUCKET_NAME = fs

# DB password (String)
PASSWORD = cart

########################################################################################################################